<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karthik.app.collegeattendence.OnDutyFragment"
    android:background="#EEEEEE"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:id="@+id/ondutyFragmentRelativeLayout">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/round_edge_background"
        android:stretchColumns="0"
        android:layout_margin="15dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="OnDuty/Medical"
                android:id="@+id/textView4"
                android:textSize="24sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_span="3"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ondutyFragmentRollNoEditText"
                    android:hint="Enter Student RollNo"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:paddingRight="40dp"
                    android:maxLength="10">
                        <requestFocus/>
                    </EditText>
                <TextView
                    android:id="@+id/ondutyFragmentStudentTextView"
                    android:textSize="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ondutyFragmentRollNoEditText"
                    android:layout_alignBottom="@+id/ondutyFragmentRollNoEditText"
                    android:layout_alignRight="@+id/ondutyFragmentRollNoEditText"
                    android:text="Not Exist"
                    android:visibility="invisible"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="From Date :"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ondutyFragmentFromDateEditText"
                android:layout_weight="1"
                android:inputType="none"
                android:editable="false"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:id="@+id/ondutyFragmentFromDateImageButton"
                android:src="@drawable/calandar_icon"
                android:clickable="true"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="To Date :"
                android:layout_weight=".7"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ondutyFragmentToDateEditText"
                android:layout_weight="1"
                android:editable="false"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ondutyFragmentToDateImageButton"
                android:src="@drawable/calandar_icon"
                android:layout_weight=".3"
                android:clickable="true"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reason :"
                android:layout_weight=".7"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinner"
                android:id="@+id/ondutyFragmentReasonSpinner"
                android:textSize="16sp"
                android:layout_span="2"
                android:layout_weight="1.3"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/ondutyFragmentDescriptionEditText"
                android:layout_weight="1"
                android:layout_span="3"
                android:hint="Enter Description"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/ondutySaveButton"
                android:layout_span="3"
                android:layout_weight="1"
                android:background="@drawable/button"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
</ScrollView>