<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEEEEE">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    tools:context="com.karthik.app.collegeattendence.NewClassFragment">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_edge_background"
        android:layout_margin="15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Choose Details"
                android:id="@+id/textView454"
                android:textSize="24sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_span="3"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Class :"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newClassFragmentClassSpinner"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            android:layout_span="2"
            android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Period :"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newClassFragmentPeriodSpinner"
                android:textSize="16sp"
                android:layout_span="2"
                android:layout_weight="1.2"/>
        </TableRow>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Attendance"
            android:id="@+id/newClassFragmentSaveButton"
            android:background="@drawable/button"
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"/>
    </TableLayout>
</FrameLayout>
</ScrollView>